<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/textResumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="* RESUMEN DE LA APP *"
        android:textSize="22dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/texttitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="TITULO :"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/infotitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="header_title"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/texticono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="ICONO :"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/imageicono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="DESCRIPCION :"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/infodescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Descripcion"
        android:textSize="14dp"/>
</LinearLayout>